# map-generator

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/scarletarrow/diplomv1/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  Diplomv4Application.java
src/main/java/ru/scarletarrow/diplomv1/controller/: AppUserController.java  AuthorController.java  GraphQLMapController.java  GraphQLRoleController.java  MapController.java  RoleController.java  RoleGraphQLController.java  UserController.java  UserRestController.java
src/main/java/ru/scarletarrow/diplomv1/entities/: AppUser.java  Countries.java  Country.java  CustomMap.java  CustomMapType.java  CustomMapTypeClass.java  Location.java  LocationClass.java  Role.java
src/main/java/ru/scarletarrow/diplomv1/exception/: BadRequestException.java  ErrorResponse.java  ExceptionsHandler.java  NotAuthorizedException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/ru/scarletarrow/diplomv1/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/ru/scarletarrow/diplomv1/repository/: AppUserRepository.java  CountryRepository.java  LocationRepository.java  MapRepository.java  RoleRepository.java
src/main/java/ru/scarletarrow/diplomv1/resolver/: AuthorResolver.java
src/main/java/ru/scarletarrow/diplomv1/security/: AppSecurityConfig.java  AppSecurityConfigNew.java  JwtConfig.java  JwtSecretKey.java
src/main/java/ru/scarletarrow/diplomv1/service/: AppUserService.java  AppUserServiceImpl.java  MapService.java  MapServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/graphql/: Countries.graphqls  Map.graphqls  appUser.graphqls  author.graphqls  schema.graphqls
src/test/java/ru/scarletarrow/diplom1/: DiplomGradleApplicationTests.java
