plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.scarletarrow'
version = '0.0.29'
sourceCompatibility = "16"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-jpa:2.6.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'
    implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0'
    implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.1.0'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql:42.4.0'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework:spring-webflux'
        implementation 'org.springframework.graphql:spring-graphql-test'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'joda-time:joda-time:2.10.14'
    implementation 'com.auth0:java-jwt:3.19.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


}
springBoot {
    buildInfo()
}
tasks.named('test') {
    useJUnitPlatform()
}
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.scarletarrow.diplomv1.Diplomv4Application'
    }
    baseName('all-in-one-jar')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
targetCompatibility = JavaVersion.VERSION_16
